* {
    padding: 0;
    margin: 0;
}
.mainheader{
    position: sticky;
    background-color: aliceblue;
    z-index: 2;
    top: 0;
    width: 100%;
    
    .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        top: 0px;
        
        position: relative;
        
        .logo {
            font-size: 50px;

            .Shopword {
                color: red;
            }
        }
        
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            gap: 10px
        }
        .menuicon {
            font-size: 30px;
            display: none;   
        }
        .menuicon:hover+.littlemenu {
            display: block;
        }
        .littlemenu {
            position: absolute;
            top: 100%;
            left: 38%;
            display: none;
            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                font-size: 25px;
                li {
                  
                    a {
                        text-decoration: none;
                        color: black;
                    }
                }
                
            }
        }

        .bigmenu {
            margin-left: 20px;

            ul {
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 10px;
                font-size: 25px;

                li {
                    a {
                        color: black;

                        &:hover {
                            color: black;
                            text-decoration: none;
                        }
                    }

                }
            }
        }
    }
}

@media screen and (max-width:900px) {
    .mainheader {
        background-color: white;
        height: 200px;
        z-index: 1;
        .header {
            .bigmenu {
                display: none;
            }

            .menuicon {
                display: block;
            }
        }

    }
}

@media screen and (max-width:600px) {
    .mainheader {
        .header {
            .littlemenu {
                ul {
                    font-size: 20px;
                }
            }
        }
    }
}

.link1 {

    a {
        text-decoration: none;
        color: black;
        font-size: large;

    }

    .fa-solid.fa-bars {
        color: red;
        display: none;
        font-size: 25px;
        position: relative;

    }

    .home {
        width: 100%;
        height: 110px;
        display: flex;
        text-align: center;
        background-color: white;
        position: absolute;
        display: none;
        left: 0;
        list-style: none;
    }


    .fa-solid.fa-bars:hover+.home {
        display: block;

    }

    @media screen and (max-width:600px) {
        .fa-solid.fa-bars {
            display: block;
        }

    }
}




main .section1 .karusel {
    .carousel-inner {
        .carousel-item.active {
            background-image: url(./doctor.jpg);
            width: 100%;
            height: 600px;

            .healthy {
                position: absolute;
                top: 30%;
                left: 30%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                h1 {
                    font-size: 70px;
                }

                p {
                    font-size: 30px;
                }

                button {
                    color: red;
                    font-size: large;
                    width: 200px;
                    height: 40px;
                    background-color: red;
                    color: white;
                    opacity: 0.8;
                }

                button:hover {
                    background-color: white;
                    border: 1px solid red;
                    color: red;
                }
            }
        }

    }

}

.section2 {
    .picture {
        display: grid;
        justify-content: center;
        // padding-left: ;
        // grid-template-columns: repeat(3,1fr);
        // grid-template-rows: repeat(3,200px);
        column-gap: 20px;
        row-gap: 20px;

        .box1 {
            width: 400px;
            height: 500px;
            grid-row: 1/3;
            grid-column: 1/4;
            background-image: url(./hand.jpg);
        }

        .box2 {
            width: 800px;
            grid-column: 4/10;
            background-image: url(./maska.jpg);
            background-repeat: no-repeat;
        }

        .box3 {
            width: 800px;
            background-image: url(./sabun.jpg);
            grid-column: 4/10;
            background-repeat: no-repeat;
        }
    }
}

.section3 {
    padding: 96px;

    .product {
        display: flex;
        justify-content: center;
    }

    .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 60px;

        .card {
            border: 1px solid white;
            display: flex;
            width: 400px;
            text-align: center;

            img {
                width: 400px;
            }
        }
    }

    .covid img {
        padding: 90px;
        width: 100%;
        height: 50%;
    }
}

.section4 {
    padding: 96px;

    .product1 {
        display: flex;
        justify-content: center;
    }

    .cards1 {
        display: flex;
        gap: 60px;

        .card {
            border: 1px solid white;
            display: flex;
            width: 400px;
            text-align: center;

            img {
                width: 400px;
            }

            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}

.section5 {
    .immg img {
        height: 30%;
        border: 1px solid black;
        position: absolute;
        border-radius: 50%;
        left: 43%;
        bottom: 90%;
    }

    img {
        position: relative;
    }

    .ceo {
        padding: 40px;
        background-color: white;
        position: absolute;
        top: 35%;
        left: 28%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.section6{
padding: 96px;
.icons{
    display: flex;
    justify-content: space-around;

    .fa-solid{
        display: flex;
        justify-content: center;
        align-items: center;
        // text-align: center;
        font-size: 45px;
        border: 1px solid white;
        width: 86px;
        height: 86px;
        border-radius: 50%;
        background-color: gray;
    }
  
}

}
.section7{
    .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 60px;

        .card {
            border: 1px solid white;
            display: flex;
            width: 400px;
            

            img {
                width: 400px;
            }
        }
    }
}