* {
  padding: 0;
  margin: 0;
}

.mainheader {
  position: sticky;
  background-color: aliceblue;
  z-index: 2;
  top: 0;
  width: 100%;
}
.mainheader .header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0px;
  position: relative;
}
.mainheader .header .logo {
  font-size: 50px;
}
.mainheader .header .logo .Shopword {
  color: red;
}
.mainheader .header .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  gap: 10px;
}
.mainheader .header .menuicon {
  font-size: 30px;
  display: none;
}
.mainheader .header .menuicon:hover + .littlemenu {
  display: block;
}
.mainheader .header .littlemenu {
  position: absolute;
  top: 100%;
  left: 38%;
  display: none;
}
.mainheader .header .littlemenu ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 25px;
}
.mainheader .header .littlemenu ul li a {
  text-decoration: none;
  color: black;
}
.mainheader .header .bigmenu {
  margin-left: 20px;
}
.mainheader .header .bigmenu ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  font-size: 25px;
}
.mainheader .header .bigmenu ul li a {
  color: black;
}
.mainheader .header .bigmenu ul li a:hover {
  color: black;
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  .mainheader {
    background-color: white;
    height: 200px;
    z-index: 1;
  }
  .mainheader .header .bigmenu {
    display: none;
  }
  .mainheader .header .menuicon {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .mainheader .header .littlemenu ul {
    font-size: 20px;
  }
}
.link1 a {
  text-decoration: none;
  color: black;
  font-size: large;
}
.link1 .fa-solid.fa-bars {
  color: red;
  display: none;
  font-size: 25px;
  position: relative;
}
.link1 .home {
  width: 100%;
  height: 110px;
  display: flex;
  text-align: center;
  background-color: white;
  position: absolute;
  display: none;
  left: 0;
  list-style: none;
}
.link1 .fa-solid.fa-bars:hover + .home {
  display: block;
}
@media screen and (max-width: 600px) {
  .link1 .fa-solid.fa-bars {
    display: block;
  }
}

main .section1 .karusel .carousel-inner .carousel-item.active {
  background-image: url(./doctor.jpg);
  width: 100%;
  height: 600px;
}
main .section1 .karusel .carousel-inner .carousel-item.active .healthy {
  position: absolute;
  top: 30%;
  left: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main .section1 .karusel .carousel-inner .carousel-item.active .healthy h1 {
  font-size: 70px;
}
main .section1 .karusel .carousel-inner .carousel-item.active .healthy p {
  font-size: 30px;
}
main .section1 .karusel .carousel-inner .carousel-item.active .healthy button {
  color: red;
  font-size: large;
  width: 200px;
  height: 40px;
  background-color: red;
  color: white;
  opacity: 0.8;
}
main .section1 .karusel .carousel-inner .carousel-item.active .healthy button:hover {
  background-color: white;
  border: 1px solid red;
  color: red;
}

.section2 .picture {
  display: grid;
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}
.section2 .picture .box1 {
  width: 400px;
  height: 500px;
  grid-row: 1/3;
  grid-column: 1/4;
  background-image: url(./hand.jpg);
}
.section2 .picture .box2 {
  width: 800px;
  grid-column: 4/10;
  background-image: url(./maska.jpg);
  background-repeat: no-repeat;
}
.section2 .picture .box3 {
  width: 800px;
  background-image: url(./sabun.jpg);
  grid-column: 4/10;
  background-repeat: no-repeat;
}

.section3 {
  padding: 96px;
}
.section3 .product {
  display: flex;
  justify-content: center;
}
.section3 .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}
.section3 .cards .card {
  border: 1px solid white;
  display: flex;
  width: 400px;
  text-align: center;
}
.section3 .cards .card img {
  width: 400px;
}
.section3 .covid img {
  padding: 90px;
  width: 100%;
  height: 50%;
}

.section4 {
  padding: 96px;
}
.section4 .product1 {
  display: flex;
  justify-content: center;
}
.section4 .cards1 {
  display: flex;
  gap: 60px;
}
.section4 .cards1 .card {
  border: 1px solid white;
  display: flex;
  width: 400px;
  text-align: center;
}
.section4 .cards1 .card img {
  width: 400px;
}
.section4 .cards1 .card a {
  text-decoration: none;
  color: black;
}

.section5 .immg img {
  height: 30%;
  border: 1px solid black;
  position: absolute;
  border-radius: 50%;
  left: 43%;
  bottom: 90%;
}
.section5 img {
  position: relative;
}
.section5 .ceo {
  padding: 40px;
  background-color: white;
  position: absolute;
  top: 35%;
  left: 28%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.section6 {
  padding: 96px;
}
.section6 .icons {
  display: flex;
  justify-content: space-around;
}
.section6 .icons .fa-solid {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  border: 1px solid white;
  width: 86px;
  height: 86px;
  border-radius: 50%;
  background-color: gray;
}

.section7 .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
}
.section7 .cards .card {
  border: 1px solid white;
  display: flex;
  width: 400px;
}
.section7 .cards .card img {
  width: 400px;
}/*# sourceMappingURL=style.css.map */